# +------------------------+
# | SUPERVISOR CONFIG FILE |
# +------------------------+

############################### DEFAULT CONFIG ###############################
[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
############################### DEFAULT CONFIG ###############################

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true

# Nginx doesn't print logs, so we have to
[program:nginx-logs]
command=tail -f /var/log/nginx/access.log

[program:smbd]
command=smbd --interactive

[program:nmbd] # NetBIOS server
command=nmbd --interactive

[program:frontend]
directory=/web/frontend/
command=sh -c "npm install && npm run dev"

[program:django]
directory=/web/app/
command=/web/venv/bin/python3 manage.py runserver
